{
    "cSpell.ignoreWords": [
        "cartitem",
        "mern",
        "productscreen",
        "ttfb"
    ],
    "cSpell.words": [
        "browserslist",
        "cartscreen",
        "homescreen",
        "productcreen"
    ],
    "git.ignoreLimitWarning": true
}